# My-Location-App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/mylocationapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mylocationapp/: BDAccessThread.java  GPSThread.java  MainActivity.java  PermissionUtils.java  Region.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/mylocationapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
location-features/: build.gradle.kts
location-features/src/androidTest/java/com/location_features/: ExampleInstrumentedTest.java
location-features/src/test/java/com/location_features/: ExampleUnitTest.java
